# algo_trading

./: README  pom.xml  pricedata.ser
algotrading-core/: pom.xml
algotrading-core/src/main/java/com/lab49/algotrader/: PricingDimensionPublisher.java  TradingProperties.java
algotrading-core/src/main/java/com/lab49/algotrader/algos/: TradingAlgorithm.java  TradingAlgorithmImpl.java
algotrading-core/src/main/java/com/lab49/algotrader/annotations/: Immutable.java  ThreadSafe.java
algotrading-core/src/main/java/com/lab49/algotrader/calcs/: BumpCalculator.java  Calculator.java  LinearRegressionCalculator.java
algotrading-core/src/main/java/com/lab49/algotrader/enums/: DirectionEnum.java
algotrading-core/src/main/java/com/lab49/algotrader/factory/: PricingDimensionFactory.java  PricingDimensionPublisherFactory.java
algotrading-core/src/main/java/com/lab49/algotrader/marshaller/: PricingWindowMarshaller.java
algotrading-core/src/main/java/com/lab49/algotrader/models/: Price.java  PriceReset.java  PriceWindow.java  PricingDimensionProducer.java  PricingWindowBean.java  PricingWindowMarshaller.java  Resettable.java  Trade.java
algotrading-core/src/main/java/com/lab49/algotrader/models/concurrent/: PriceWindowConsumer.java
algotrading-core/src/main/java/com/lab49/algotrader/models/concurrent_change/: PriceWindowConsumer.java  (+1 more)
algotrading-core/src/main/resources/: algo.properties
algotrading-core/src/test/java/com/lab49/algotrader/: PricingDimensionPublisherTest.java
algotrading-core/src/test/java/com/lab49/algotrader/factory/: PricingDimensionPublisherFactoryTest.java
algotrading-core/src/test/java/com/lab49/algotrader/marketdata/: TradingAlgorithmTest.java
algotrading-core/src/test/java/com/lab49/algotrader/marshaller/: PricingWindowMarshallerTest.java
algotrading-core/src/test/java/com/lab49/algotrader/movingaverage/: AbstractMovingAverageTest.java  MovingAverageBumpRegressionTest.java  MovingAverageLinearRegressionTest.java
algotrading-core/src/test/java/com/lab49/algotrader/properties/: PropertiesTest.java
algotrading-harness/: pom.xml
algotrading-harness/src/main/java/com/lab49/algotrading/harness/: PriceConsumer.java  PriceProducer.java  TradingAlgorithmHarness.java
algotrading-harness/src/main/java/com/lab49/algotrading/harness/io/: SerializableBlockingQueueWrapper.java  SerializableQueueWrapper.java
algotrading-harness/src/main/java/com/lab49/algotrading/harness/simulation/: PriceGenerator.java  TradingSimulator.java
algotrading-harness/src/test/java/com/lab49/algotrading/harness/io/: SerializableBlockingQueueWrapperTest.java
algotrading-harness/src/test/java/com/lab49/algotrading/harness/simulation/: PriceGeneratorTest.java
(+9 files in other folders)
